<!doctype html>
<html>
	<head>
		<title>Ash Fergel Art Portfolio</title>
		<meta charset="utf-8">
		<style>
			body {
				background-color: Silver;
                font-family: verdana;
                padding: 12px;
                outline: 8px outset DarkSlateGray;
			}
			p {
				color: white;
			}
			img {
				outline: 5px solid DimGray;
				outline-offset: 4px;
			}
			hr {
				border: 3px inset Gray;
			}
			#pn {
				position: relative;
				max-width: 400px;
			}
			#buny {
				position: relative;
				max-width: 400px;
				left: 430px;
			}
			.yx {
				position: absolute;
				left: 430px;
				background-color: DimGray;
				font-size: 25px;
			}
			.bun {
				position: absolute;
				left: 90px;
				background-color: DimGray;
				font-size: 25px;
				text-align: right;
				
			}
			a {
                background-color: Pink;
                border: 4px solid DeepPink;
                padding: 5px;
                display: inline-block;
                font-size: 20px;
            }
			a:hover {
				background-color: PaleVioletRed;
				border: 4px inset HotPink;
			}
		</style>
	</head>
    <body>
		<div class="yx">
			<h4 style="color: white;"><u>Digital</u></h4>
			<p>Date: 6-11-2022</p>
			<p>Shows: Ability to portray unique characters,<br>and pleasing dark color palettes.</p>
			<p>Description: Profile shot of a friend of <br>mine's, Peanut's, sona
		</div>
		<img src="peanut.png" id="pn"> <img src="confirmation.png" style="position: relative; left: 570px; top: -275px;">
		<hr>
		
		<div class="bun">
			<h4 style="color: white;"><u>Traditional</u></h4>
			<p style="text-align: left;">Date: NEVER BEFORE SEEN </p>
			<p style="text-align: left;">Shows: Bnuy :) </p>
			<p style="text-align: left;">Description: Bnuuy :)</p>
		</div>
		<img src="buny.jpg" id="buny">
		<hr>
		<a href="Index.html" style="margin-left: 10px;">Main page</a>
		
    </body>
</html>