<!doctype html>
<html>
	<head>
		<style>
			body {
                background-color: DarkSlateGray;
                font-family: verdana;
                padding: 12px;
                outline: 8px outset #C68396;
				height: 560px;
            }
			a {
                background-color: Pink;
                border: 4px solid DeepPink;
                padding: 5px;
                display: inline-block;
                font-size: 20px;
            }
			a:hover {
				background-color: PaleVioletRed;
				border: 4px inset HotPink;
			}
		</style>
	</head>
    <body>
        <h4>You think I code? lmao</h4>
		<h4>I'm not a nerd. get back to the main page, dweeb</h4>
		<a href="Index.html" style="margin-left: 10px;">Main page</a>
    </body>
</html>