<!doctype html>
<html>
    <head>
	
        <title>Ash Fergel Portfolio</title>
		<meta charset="utf-8">
		
        <style>
            body {
                background-color: #F2ACBF;
                font-family: verdana;
                padding: 12px;
                outline: 8px outset #C68396;
				height: 560px;
            }
            
            p { font-size: 20px; }
            
            hr { 
				border: 3px inset pink; 
				width: 60%;
				position: absolute;
				left: 30px;
				top: 90px;
			}
			
			img {
				position: absolute;
				right: 0px;
				top: 0px;
				z-index: -1;
			}
            
            a {
                background-color: Pink;
                border: 4px solid DeepPink;
                padding: 5px;
                display: inline-block;
                font-size: 20px;
            }
			a:hover {
				background-color: PaleVioletRed;
				border: 4px inset HotPink;
			}
            
            .intro {
                border: inset #C68396;
                padding: 5px;
                width: 42%;
				color: MidnightBlue;
				background-color: LightPink;
            }
            
            #pronounce {
                background-color: MediumTurquoise;
                color: #323282;
                border: 2px solid DarkSlateBlue;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <h2 class="intro" style="margin-left: 30px;">ash fergel portfolios<br></h2>
        <hr><br>
        <b id="pronounce" style="border-right: hidden; margin-left: 30px;"><u> She/Her</u></b><b id="pronounce">He/Him </b>
        
        <p class="intro" style="margin-left: 10px;">My name is Ash Fergel, and I'm currently 17 years old in my senior year of high school.
        I go by Ash, Ashe, or Ashley, but my given name is Brett Fergel.</p>
        
        <p class="intro" style="margin-left: 30px;"> This site is a portfolio of things I've made as an artist and a programmer. Below, I have links to 2 separate programming and art portfolios.</p>
        
        <a href="Arts.html" style="margin-left: 10px;">Art portfolio</a>
        <a href="Codes.html">Coding portfolio</a>
		
        <img src="backgroundImg.png"></img>
        
        
    </body>
</html>