<!doctype html>
<html>
    <head>
        <title>Ash Fergel Portfolio</title>
        <style>
            body {
                background-color: LightSalmon;
                font-family: verdana;
                padding: 17px;
                border: 6px double #fab498;
            }
            
            h2 {
                background-color: LightPink;
            }
            
            p {
                font-size: 20px;
                background-color: LightPink;
                color: MidnightBlue;
            }
            
            hr {
                border: 3px inset pink;
            }
            
            a {
                background-color: Pink;
                border: 4px solid DeepPink;
                padding: 5px;
                display: inline-block;
                font-size: 20px;
            }
            
            .intro {
                border: inset LightCoral;
                padding: 5px;
                width: 50%;
            }
            
            #pronounce {
                background-color: IndianRed;
                color: #323282;
                border: 2px solid DarkSlateBlue;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <h2 class="intro" style="margin-left: 30px;">ash fergel portfolios<br></h2>
        <hr><br>
        <b id="pronounce" style="border-right: hidden; margin-left: 30px;"><u> She/Her</u></b><b id="pronounce">He/Him </b>
        
        <p class="intro" style="margin-left: 10px;">My name is Ash Fergel, and I'm currently 17 years old in my senior year of high school.
        I go by Ash, Ashe, or Ashley, but my given name is Brett Fergel.</p>
        
        <p class="intro" style="margin-left: 30px;"> This site is a portfolio of things I've made as an artist and a programmer. Below, I have links to 2 separate programming and art portfolios.</p>
        
        <a href="Arts.html" style="margin-left: 10px;" id="link">Art portfolio</a>
        <a href="Codes.html" id="link2">Coding portfolio</a>
        
        <script>
            document.getElementById("link").addEventListener("mouseover", mouseOver1);
            document.getElementById("link").addEventListener("mouseout", mouseOut1);
            document.getElementById("link2").addEventListener("mouseover", mouseOver2);
            document.getElementById("link2").addEventListener("mouseout", mouseOut2);
            
            function mouseOver1(x) {
                document.getElementById("link").style.border = "4px inset DeepPink";
            }
            function mouseOut1(x) {
                document.getElementById("link").style.border = "4px solid DeepPink";
            }
            function mouseOver2(x) {
                document.getElementById("link2").style.border = "4px inset DeepPink";
            }
            function mouseOut2(x) {
                document.getElementById("link2").style.border = "4px solid DeepPink";
            }
        </script>
        
    </body>
</html>
